# MOPIO

./: .gitignore  LICENSE  README.md  prompt.md  settings.gradle.kts
.github/workflows/: build.yml  test-runner.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mopio/: ContainerSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rootfs_config.json
app/src/main/java/com/mopio/: MainActivity.kt  MopioApplication.kt
app/src/main/java/com/mopio/container/: ContainerManager.kt  ContainerService.kt  RootfsInstaller.kt
app/src/main/java/com/mopio/git/: GitController.kt  PatStorage.kt
app/src/main/java/com/mopio/phase0/: Phase0Screen.kt  Phase0ViewModel.kt
app/src/main/java/com/mopio/platformio/: AnsiStripper.kt  BuildErrorParser.kt  PlatformIoIniParser.kt
app/src/main/java/com/mopio/ui/flash/: FlashScreen.kt  FlashViewModel.kt
app/src/main/java/com/mopio/ui/git/: GitScreen.kt  GitViewModel.kt
app/src/main/java/com/mopio/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mopio/ui/monitor/: MonitorScreen.kt  MonitorViewModel.kt
app/src/main/java/com/mopio/ui/nav/: AppNav.kt
app/src/main/java/com/mopio/ui/project/: EditorPanel.kt  FileTreePanel.kt  ProjectScreen.kt  ProjectViewModel.kt
app/src/main/java/com/mopio/ui/settings/: SettingsScreen.kt
app/src/main/java/com/mopio/ui/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/mopio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mopio/usb/: Rfc2217Server.kt  SerialMonitor.kt  UsbPortBroker.kt
app/src/main/jniLibs/arm64-v8a/: README.md
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/mopio/: AnsiStripperTest.kt  BuildErrorParserTest.kt  PlatformIoIniParserTest.kt  Rfc2217FramingTest.kt
gradle/: libs.versions.toml
scripts/: get_proot.sh
