[versions]
agp             = "8.7.0"
kotlin          = "2.0.21"
coreKtx         = "1.13.1"
junit           = "4.13.2"
junitExt        = "1.2.1"
espresso        = "3.6.1"
lifecycle       = "2.8.3"
activityCompose = "1.9.0"
composeBom      = "2024.09.00"
usbSerial       = "3.7.3"
jgit            = "6.10.0.202406032230-r"
soraEditor      = "0.23.4"
coroutines      = "1.8.1"
workManager     = "2.9.0"
securityCrypto  = "1.1.0-alpha06"
okhttp          = "4.12.0"
gson            = "2.11.0"
navigation      = "2.8.0"
commonsCompress = "1.26.2"
desugarJdkLibs = "2.1.4"

[libraries]
androidx-core-ktx             = { group = "androidx.core",              name = "core-ktx",             version.ref = "coreKtx" }
androidx-lifecycle-runtime    = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose     = { group = "androidx.activity",          name = "activity-compose",      version.ref = "activityCompose" }
androidx-compose-bom          = { group = "androidx.compose",           name = "compose-bom",           version.ref = "composeBom" }
androidx-ui                   = { group = "androidx.compose.ui",        name = "ui" }
androidx-ui-graphics          = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-ui-tooling           = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-ui-tooling-preview   = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-ui-test-manifest     = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
androidx-ui-test-junit4       = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
androidx-material3            = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons       = { group = "androidx.compose.material",  name = "material-icons-extended" }
junit                         = { group = "junit",                      name = "junit",                 version.ref = "junit" }
androidx-junit                = { group = "androidx.test.ext",          name = "junit",                 version.ref = "junitExt" }
androidx-espresso             = { group = "androidx.test.espresso",     name = "espresso-core",         version.ref = "espresso" }
usb-serial                    = { group = "com.github.mik3y",           name = "usb-serial-for-android", version.ref = "usbSerial" }
jgit                          = { group = "org.eclipse.jgit",           name = "org.eclipse.jgit",       version.ref = "jgit" }
jgit-http                     = { group = "org.eclipse.jgit",           name = "org.eclipse.jgit.http.apache", version.ref = "jgit" }
sora-editor                   = { group = "io.github.Rosemoe.sora-editor", name = "editor",             version.ref = "soraEditor" }
sora-editor-textmate          = { group = "io.github.Rosemoe.sora-editor", name = "language-textmate",  version.ref = "soraEditor" }
coroutines-core               = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-core",    version.ref = "coroutines" }
coroutines-android            = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android", version.ref = "coroutines" }
work-runtime                  = { group = "androidx.work",              name = "work-runtime-ktx",      version.ref = "workManager" }
security-crypto               = { group = "androidx.security",          name = "security-crypto",        version.ref = "securityCrypto" }
okhttp                        = { group = "com.squareup.okhttp3",       name = "okhttp",                 version.ref = "okhttp" }
gson                          = { group = "com.google.code.gson",       name = "gson",                   version.ref = "gson" }
navigation-compose            = { group = "androidx.navigation",         name = "navigation-compose",      version.ref = "navigation" }
commons-compress              = { group = "org.apache.commons",          name = "commons-compress",        version.ref = "commonsCompress" }
desugar-jdk-libs              = { group = "com.android.tools",            name = "desugar_jdk_libs",        version.ref = "desugarJdkLibs" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
